database.driverClassName=com.mysql.jdbc.Driver
 database.url=jdbc:mysql://localhost:3306/nus_stock?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
 database.username=root
 database.password=root